{
    "id": "wallstreetcn",
    "name": "华尔街见闻",
    "description": "实时追踪华尔街见闻要闻快讯，支持收藏和通知",
    "version": "1.0.0",
    "author": "yyl",
    "component": "./WallStreetCNWidget.qml",
    "icon": "newspaper",
    "settings": "./WallStreetCNSettings.qml",
    "requires_dms": ">=1.4.0",
    "license": "MIT",
    "permissions": [
        "settings_read",
        "settings_write"
    ]
}
